
/* Base styles */
:root {
    --primary-color: #3b82f6;
    --primary-dark: #2563eb;
    --secondary-color: #f3f4f6;
    --text-color: #1f2937;
    --text-light: #6b7280;
    --text-lighter: #9ca3af;
    --border-color: #e5e7eb;
    --success-color: #10b981;
    --error-color: #ef4444;
    --warning-color: #f59e0b;
    --info-color: #3b82f6;
    --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --header-height: 70px;
    --footer-height: 60px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.5;
    color: var(--text-color);
    background-color: #f9fafb;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Navigation */
.navbar {
    background-color: white;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    height: var(--header-height);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 1.5rem;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
}

.nav-links a:hover {
    color: var(--primary-color);
}

/* Main content */
.main-content {
    flex: 1;
    padding: 2rem 0;
}

/* Page header */
.page-header {
    text-align: center;
    margin-bottom: 2rem;
}

.page-header h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.page-header p {
    color: var(--text-light);
}

/* Route cards */
.route-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.route-card {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: var(--card-shadow);
    overflow: hidden;
    text-decoration: none;
    color: var(--text-color);
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
}

.route-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.route-details {
    padding: 1.5rem;
    flex: 1;
}

.route-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.route-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.route-stations {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.route-line {
    flex: 1;
    height: 2px;
    background-color: var(--border-color);
    position: relative;
}

.route-line::before, .route-line::after {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--primary-color);
    top: 50%;
    transform: translateY(-50%);
}

.route-line::before {
    left: 0;
}

.route-line::after {
    right: 0;
}

.departure, .arrival {
    display: flex;
    flex-direction: column;
}

.label {
    font-size: 0.875rem;
    color: var(--text-light);
    margin-bottom: 0.25rem;
}

.value {
    font-weight: 500;
}

.route-times {
    display: flex;
    justify-content: space-between;
}

.route-price {
    text-align: right;
}

.price {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-color);
}

.route-action {
    padding: 1rem 1.5rem;
    background-color: var(--secondary-color);
    border-top: 1px solid var(--border-color);
    text-align: center;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background-color: #e5e7eb;
}

/* Seat selection */
.seat-selection-container {
    max-width: 700px;
    margin: 0 auto;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: var(--card-shadow);
    padding: 2rem;
}

.bus-layout {
    margin-bottom: 2rem;
}

.driver-area {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-color);
    border-radius: 0.5rem;
    height: 60px;
    margin-bottom: 1.5rem;
}

.steering-wheel {
    width: 30px;
    height: 30px;
    border: 3px solid var(--text-light);
    border-radius: 50%;
    margin-right: 0.5rem;
}

.seats-container {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.seat-row {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.aisle {
    width: 1.5rem;
}

.seat {
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.375rem;
    font-weight: 500;
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: all 0.2s;
}

.seat.unavailable {
    background-color: var(--text-lighter);
    color: white;
    cursor: not-allowed;
    opacity: 0.7;
}

.seat.selected {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-dark);
    transform: scale(1.05);
}

.seat:not(.unavailable):not(.selected):hover {
    background-color: var(--secondary-color);
}

.seat-legend {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.seat-sample {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 0.25rem;
}

.seat-sample.available {
    border: 1px solid var(--border-color);
}

.seat-sample.selected {
    background-color: var(--primary-color);
}

.seat-sample.unavailable {
    background-color: var(--text-lighter);
}

.seat-selection-form {
    text-align: center;
}

/* Booking form */
.booking-container {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

@media (max-width: 768px) {
    .booking-container {
        grid-template-columns: 1fr;
    }
}

.booking-summary, .booking-form {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: var(--card-shadow);
    padding: 1.5rem;
}

.booking-summary h2, .booking-form h2 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--border-color);
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    font-size: 1rem;
    transition: border-color 0.2s;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

/* Confirmation page */
.confirmation-container {
    max-width: 700px;
    margin: 0 auto;
}

.confirmation-header {
    text-align: center;
    margin-bottom: 2rem;
}

.confirmation-icon {
    width: 5rem;
    height: 5rem;
    background-color: var(--success-color);
    color: white;
    font-size: 2.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.confirmation-details {
    margin-bottom: 2rem;
}

.ticket {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: var(--card-shadow);
    overflow: hidden;
}

.ticket-header {
    padding: 1.5rem;
    background-color: var(--primary-color);
    color: white;
}

.ticket-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.route-name {
    font-weight: 500;
}

.ticket-body {
    padding: 1.5rem;
    display: flex;
}

.ticket-info {
    flex: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.seat-number .value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.ticket-qr-code {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.qr-placeholder {
    width: 120px;
    height: 120px;
    background-color: #f3f4f6;
    margin-bottom: 0.5rem;
    position: relative;
}

.qr-placeholder::before, .qr-placeholder::after {
    content: '';
    position: absolute;
    background-color: var(--text-lighter);
}

.qr-placeholder::before {
    width: 80%;
    height: 1px;
    top: 50%;
    left: 10%;
}

.qr-placeholder::after {
    height: 80%;
    width: 1px;
    left: 50%;
    top: 10%;
}

.booking-id {
    font-size: 0.875rem;
    color: var(--text-light);
    margin-top: 0.5rem;
}

.ticket-footer {
    padding: 1rem 1.5rem;
    background-color: var(--secondary-color);
    border-top: 1px solid var(--border-color);
    font-size: 0.875rem;
    color: var(--text-light);
    text-align: center;
}

.confirmation-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

/* Alert messages */
.flash-messages {
    margin-bottom: 1.5rem;
}

.alert {
    padding: 1rem;
    border-radius: 0.375rem;
    margin-bottom: 1rem;
}

.alert-error {
    background-color: #fee2e2;
    color: var(--error-color);
    border: 1px solid #fecaca;
}

.alert-success {
    background-color: #d1fae5;
    color: var(--success-color);
    border: 1px solid #a7f3d0;
}

/* Footer */
.footer {
    height: var(--footer-height);
    background-color: var(--text-color);
    color: white;
    display: flex;
    align-items: center;
    margin-top: auto;
}

/* Responsive adjustments */
@media (max-width: 640px) {
    .route-cards {
        grid-template-columns: 1fr;
    }
    
    .seat-selection-container {
        padding: 1rem;
    }
    
    .ticket-body {
        flex-direction: column;
    }
    
    .ticket-info {
        grid-template-columns: 1fr;
        margin-bottom: 1.5rem;
    }
    
    .confirmation-actions {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .confirmation-actions .btn {
        width: 100%;
    }
}

@media print {
    .navbar, .footer, .confirmation-actions {
        display: none;
    }
    
    .main-content {
        padding: 0;
    }
    
    .confirmation-container {
        max-width: 100%;
    }
    
    .ticket {
        box-shadow: none;
        border: 1px solid var(--border-color);
    }
}
