
{% extends 'base.html' %}

{% block title %}Complete Your Booking{% endblock %}

{% block content %}
<div class="page-header">
    <h1>Complete Your Booking</h1>
    <p>Enter your details to confirm your reservation</p>
</div>

<div class="booking-container">
    <div class="booking-summary">
        <h2>Booking Summary</h2>
        <div class="summary-item">
            <span class="label">Route:</span>
            <span class="value">{{ route.name }}</span>
        </div>
        <div class="summary-item">
            <span class="label">Departure:</span>
            <span class="value">{{ route.departure }} at {{ route.departure_time }}</span>
        </div>
        <div class="summary-item">
            <span class="label">Arrival:</span>
            <span class="value">{{ route.arrival }} at {{ route.arrival_time }}</span>
        </div>
        <div class="summary-item">
            <span class="label">Seat Number:</span>
            <span class="value">{{ seat_number }}</span>
        </div>
        <div class="summary-item">
            <span class="label">Price:</span>
            <span class="value">${{ "%.2f"|format(route.price) }}</span>
        </div>
    </div>
    
    <div class="booking-form">
        <h2>Passenger Information</h2>
        <form action="{{ url_for('booking', route_id=route.id) }}" method="POST">
            <div class="form-group">
                <label for="customer_name">Full Name</label>
                <input type="text" id="customer_name" name="customer_name" required>
            </div>
            <div class="form-group">
                <label for="customer_email">Email Address</label>
                <input type="email" id="customer_email" name="customer_email" required>
            </div>
            <input type="hidden" name="seat_number" value="{{ seat_number }}">
            <button type="submit" class="btn btn-primary">Confirm Booking</button>
        </form>
    </div>
</div>
{% endblock %}
