
{% extends 'base.html' %}

{% block title %}Booking Confirmed{% endblock %}

{% block content %}
<div class="confirmation-container">
    <div class="confirmation-header">
        <div class="confirmation-icon">✓</div>
        <h1>Booking Confirmed!</h1>
        <p>Your transportation has been successfully booked</p>
    </div>
    
    <div class="confirmation-details">
        <div class="ticket">
            <div class="ticket-header">
                <h2>E-Ticket</h2>
                <div class="route-name">{{ booking.route.name }}</div>
            </div>
            
            <div class="ticket-body">
                <div class="ticket-info">
                    <div class="info-item">
                        <span class="label">Passenger:</span>
                        <span class="value">{{ booking.customer_name }}</span>
                    </div>
                    <div class="info-item">
                        <span class="label">Email:</span>
                        <span class="value">{{ booking.customer_email }}</span>
                    </div>
                    <div class="info-item">
                        <span class="label">From:</span>
                        <span class="value">{{ booking.route.departure }}</span>
                    </div>
                    <div class="info-item">
                        <span class="label">To:</span>
                        <span class="value">{{ booking.route.arrival }}</span>
                    </div>
                    <div class="info-item">
                        <span class="label">Departure:</span>
                        <span class="value">{{ booking.route.departure_time }}</span>
                    </div>
                    <div class="info-item">
                        <span class="label">Arrival:</span>
                        <span class="value">{{ booking.route.arrival_time }}</span>
                    </div>
                    <div class="info-item seat-number">
                        <span class="label">Seat:</span>
                        <span class="value">{{ booking.seat_number }}</span>
                    </div>
                    <div class="info-item">
                        <span class="label">Price:</span>
                        <span class="value">${{ "%.2f"|format(booking.route.price) }}</span>
                    </div>
                </div>
                
                <div class="ticket-qr-code">
                    <!-- This would be a real QR code in production -->
                    <div class="qr-placeholder"></div>
                    <div class="booking-id">Booking ID: #{{ 100000 | random }}</div>
                </div>
            </div>
            
            <div class="ticket-footer">
                <p>Please show this ticket when boarding. Thank you for choosing TransitBooker!</p>
            </div>
        </div>
    </div>
    
    <div class="confirmation-actions">
        <a href="{{ url_for('index') }}" class="btn btn-secondary">Return to Home</a>
        <button id="print_ticket" class="btn btn-primary">Print Ticket</button>
    </div>
</div>

<script>
    document.getElementById('print_ticket').addEventListener('click', function() {
        window.print();
    });
</script>
{% endblock %}
