
{% extends 'base.html' %}

{% block title %}Vignan Transport - Home{% endblock %}

{% block content %}
<div class="hero-section">
    <div class="hero-content">
        <h1>Vignan University Transport System</h1>
        <p>Book your transportation between campuses and locations easily</p>
    </div>
</div>

<div class="search-section">
    <div class="search-container">
        <h2>Find Your Route</h2>
        <form action="{{ url_for('search_routes') }}" method="GET" class="search-form">
            <div class="form-group">
                <label for="from">From</label>
                <select id="from" name="from" required>
                    <option value="">Select departure point</option>
                    <option value="Main Campus">Main Campus (Vadlamudi)</option>
                    <option value="Guntur">Guntur City</option>
                    <option value="Vijayawada">Vijayawada</option>
                    <option value="Tenali">Tenali</option>
                    <option value="Bapatla">Bapatla</option>
                </select>
            </div>
            <div class="form-group">
                <label for="to">To</label>
                <select id="to" name="to" required>
                    <option value="">Select destination</option>
                    <option value="Main Campus">Main Campus (Vadlamudi)</option>
                    <option value="Guntur">Guntur City</option>
                    <option value="Vijayawada">Vijayawada</option>
                    <option value="Tenali">Tenali</option>
                    <option value="Bapatla">Bapatla</option>
                </select>
            </div>
            <div class="form-group">
                <label for="date">Date of Journey</label>
                <input type="date" id="date" name="date" required min="{{ today }}">
            </div>
            <button type="submit" class="btn btn-primary">Search Buses</button>
        </form>
    </div>
</div>

<div class="page-header">
    <h1>Popular Routes</h1>
    <p>Select from frequently traveled routes between Vignan campuses and nearby cities</p>
</div>

<div class="route-cards">
    {% for route in routes %}
    <a href="{{ url_for('seats', route_id=route.id) }}" class="route-card">
        <div class="route-details">
            <h2 class="route-name">{{ route.name }}</h2>
            <div class="route-info">
                <div class="route-stations">
                    <div class="departure">
                        <span class="label">From:</span>
                        <span class="value">{{ route.departure }}</span>
                    </div>
                    <div class="route-line"></div>
                    <div class="arrival">
                        <span class="label">To:</span>
                        <span class="value">{{ route.arrival }}</span>
                    </div>
                </div>
                <div class="route-times">
                    <div class="time">
                        <span class="label">Departs:</span>
                        <span class="value">{{ route.departure_time }}</span>
                    </div>
                    <div class="time">
                        <span class="label">Arrives:</span>
                        <span class="value">{{ route.arrival_time }}</span>
                    </div>
                </div>
                <div class="route-price">
                    <span class="price">₹{{ "%.2f"|format(route.price) }}</span>
                </div>
            </div>
        </div>
        <div class="route-action">
            <span class="btn">Book Now</span>
        </div>
    </a>
    {% endfor %}
</div>

<section class="features-section">
    <div class="feature">
        <div class="feature-icon">🕒</div>
        <h3>Regular Schedules</h3>
        <p>Multiple trips throughout the day between all campuses and nearby cities</p>
    </div>
    <div class="feature">
        <div class="feature-icon">🚌</div>
        <h3>Modern Fleet</h3>
        <p>Comfortable buses equipped with AC and Wi-Fi for a pleasant journey</p>
    </div>
    <div class="feature">
        <div class="feature-icon">🎫</div>
        <h3>Easy Booking</h3>
        <p>Book your seat in advance through our simple online system</p>
    </div>
</section>
{% endblock %}
