
{% extends 'base.html' %}

{% block title %}Available Routes - {{ from_location }} to {{ to_location }}{% endblock %}

{% block content %}
<div class="page-header">
    <h1>Available Routes</h1>
    <p>{{ from_location }} to {{ to_location }} on {{ journey_date }}</p>
</div>

<div class="search-summary">
    <div class="search-filters">
        <h3>Filter Results</h3>
        <div class="filter-group">
            <label>Departure Time</label>
            <div class="checkbox-group">
                <label><input type="checkbox" name="time" value="morning"> Morning (6 AM - 12 PM)</label>
                <label><input type="checkbox" name="time" value="afternoon"> Afternoon (12 PM - 5 PM)</label>
                <label><input type="checkbox" name="time" value="evening"> Evening (5 PM - 9 PM)</label>
            </div>
        </div>
        <div class="filter-group">
            <label>Bus Type</label>
            <div class="checkbox-group">
                <label><input type="checkbox" name="bus_type" value="non_ac"> Non-AC</label>
                <label><input type="checkbox" name="bus_type" value="ac"> AC</label>
            </div>
        </div>
    </div>
</div>

{% if routes %}
    <div class="route-list">
        {% for route in routes %}
        <div class="route-item">
            <div class="route-main-info">
                <div class="route-name-type">
                    <h3>{{ route.name }}</h3>
                    <span class="bus-type {{ route.bus_type|lower }}">{{ route.bus_type }}</span>
                </div>
                <div class="route-time">
                    <div class="departure-time">
                        <span class="time">{{ route.departure_time }}</span>
                        <span class="location">{{ route.departure }}</span>
                    </div>
                    <div class="route-duration">
                        <div class="line"></div>
                    </div>
                    <div class="arrival-time">
                        <span class="time">{{ route.arrival_time }}</span>
                        <span class="location">{{ route.arrival }}</span>
                    </div>
                </div>
                <div class="route-price">
                    <span class="amount">₹{{ "%.2f"|format(route.price) }}</span>
                </div>
            </div>
            <div class="route-actions">
                <a href="{{ url_for('seats', route_id=route.id, date=journey_date) }}" class="btn btn-primary">Select Seats</a>
            </div>
        </div>
        {% endfor %}
    </div>
{% else %}
    <div class="no-routes">
        <h3>No routes found for the selected criteria</h3>
        <p>Please try different locations or date</p>
        <a href="{{ url_for('index') }}" class="btn btn-secondary">Back to Search</a>
    </div>
{% endif %}
{% endblock %}
