
{% extends 'base.html' %}

{% block title %}Select Your Seat{% endblock %}

{% block head %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const seats = document.querySelectorAll('.seat');
        let selectedSeat = null;
        
        seats.forEach(seat => {
            seat.addEventListener('click', function() {
                if (this.classList.contains('unavailable')) return;
                
                // Remove selected class from previously selected seat
                if (selectedSeat) {
                    selectedSeat.classList.remove('selected');
                }
                
                // Add selected class to current seat
                this.classList.add('selected');
                selectedSeat = this;
                
                // Update hidden input and continue button
                document.getElementById('selected_seat').value = this.dataset.seat;
                document.getElementById('continue_btn').disabled = false;
            });
        });
    });
</script>
{% endblock %}

{% block content %}
<div class="page-header">
    <h1>Select Your Seat</h1>
    <p>{{ route.name }} - {{ route.departure }} to {{ route.arrival }}</p>
</div>

<div class="seat-selection-container">
    <div class="bus-layout">
        <div class="driver-area">
            <div class="steering-wheel"></div>
            <span>Driver</span>
        </div>
        
        <div class="seats-container">
            {% for row in range(1, (route.total_seats // 4) + 1) %}
                <div class="seat-row">
                    {% for col in range(1, 3) %}
                        {% set seat_number = (row - 1) * 4 + col %}
                        <div class="seat {% if seat_number in booked_seats %}unavailable{% endif %}" 
                             data-seat="{{ seat_number }}">
                            {{ seat_number }}
                        </div>
                    {% endfor %}
                    
                    <div class="aisle"></div>
                    
                    {% for col in range(3, 5) %}
                        {% set seat_number = (row - 1) * 4 + col %}
                        <div class="seat {% if seat_number in booked_seats %}unavailable{% endif %}" 
                             data-seat="{{ seat_number }}">
                            {{ seat_number }}
                        </div>
                    {% endfor %}
                </div>
            {% endfor %}
        </div>
    </div>
    
    <div class="seat-legend">
        <div class="legend-item">
            <div class="seat-sample available"></div>
            <span>Available</span>
        </div>
        <div class="legend-item">
            <div class="seat-sample selected"></div>
            <span>Selected</span>
        </div>
        <div class="legend-item">
            <div class="seat-sample unavailable"></div>
            <span>Unavailable</span>
        </div>
    </div>
    
    <form action="{{ url_for('booking', route_id=route.id) }}" method="GET" class="seat-selection-form">
        <input type="hidden" id="selected_seat" name="seat" value="">
        <button type="submit" id="continue_btn" class="btn btn-primary" disabled>Continue to Booking</button>
    </form>
</div>
{% endblock %}
